# locustloadtest

./: README.md  forloopuser.py  loadtest.py  pom.xml  prerequisitecommands.txt  report_1664464357.3030498.html  requirements.txt
src/main/java/com/demo/throttler/: Throttler.java
